# CMPIS

./: .gitignore  README.md  RemoteServiceServer.sln  docker-compose.yaml
Proto/: TMAISAPI.proto  UserData.proto  UserService.proto  ValidationService.proto  compile.sh
RemoteService2/: Program.cs  RemoteService2.csproj  ValidationServiceImpl.cs
RemoteServiceServer/: Dockerfile  Helpers.cs  MessagingPub.cs  Payment.cs  Program.cs  ProtoMessageConverter.cs  RemoteServiceImpl.cs  RemoteServiceServer.csproj  RemoteServiceServer.sln  Startup.cs  app.config  builder.sh
RemoteServiceServer/RemoteServiceServer/: Program.cs  RemoteServiceServer.csproj  ValidationServiceImpl.cs
RemoteServiceServer/RemoteServiceServer/ExternalModels/: UserService.cs  ValidationService._cs
ServiceModels/csharp/: UserData.cs  ValidationService.cs
TmaisRemoteApi/: CmoiData.cs  Dockerfile  Helpers.cs  MessagingSub.cs  Persistance.cs  Program.cs  Startup.cs  TmaisRemoteApi.csproj  User.cs  app.config  builder.sh
TmaisRemoteApi/Controllers/: v1Controller.cs
TmaisRemoteApi/Properties/: launchSettings.json
