<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
<!-- 
<ItemGroup>
  <Protobuf Include="..\Proto\*.proto" GrpcServices="Server" />
  <Content Include="@(Protobuf)" LinkBase="" />
</ItemGroup> -->

<ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.7.0" />
  <PackageReference Include="Grpc" Version="1.19.0" />
  <PackageReference Include="Grpc.Tools" Version="1.19.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
</ItemGroup>

</Project>
